<html>
<title>
    Desastre Impormacion
</title>
<link rel="stylesheet" href="Contact.css">
<!--Upper Logo-->
<link rel="icon" type="image" href="Pink and White Minimalist Initial Makeup Artist Logo.png">

<body>
    <div class="banner">
        <div class="navbar">
            <img src="Pink and White Minimalist Initial Makeup Artist Logo.png" class="Logo" width="20  0">
    
            <ul>
              <li><a href="#"><span>Desastre Impormacion</span></a></li>
               <li><a href="FrontPage.html">Home</a></li>
               <li><a href="Selection.html">Selection</a></li>
               <li><a href="Email.html">Email</a></li>
               <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 80%;
              
            }
            td { 
                color: #dddddd;
            }
            
            td, th, tr {
                color: #151313;
                border: 1px solid #dddddd;
                background-color: aliceblue;
              text-align: left;
              padding: 8px;
              font-family: 'Courier New', Courier, monospace;
            }
                    
            h2{
                color: #dddddd;
            }
            </style>
            </head>
            <body>
            
            <h2>General Hotline: 911</h2>
            
            <table>
              <tr>
                <th>Rescue Hotline</th>
                <th>Contact</th>
                <th>Country</th>
              </tr>
              <tr>
                <td>National Disaster Risk Reduction and Management Council</td>
                <td>(02) 8911-1406</td>
                <td>Philippines</td>
              </tr>
              <tr>
                <td>Department of Social Welfare and Development</td>
                <td>(02) 8856-3665</td>
                <td>Philippines</td>
              </tr>
              <tr>
                <td>Red Cross</td>
                <td>(02) 527-8482 to 89 / (02) 527-388085</td>
                <td>Philippines</td>
              </tr>
              <tr>
                <td>Emergency Response Unit</td>
                <td>(02) 8790-2300 local 604</td>
                <td>Philippines</td>
              </tr>
              <tr>
                <td>Philippine National Police</td>
                <td>(02) 723-0401</td>
                <td>Philippines</td>
              </tr>
              <tr>
                <td>Bureau of Fire Protection</td>
                <td>(02) 426-0236</td>
                <td>Philippines</td>
              </tr>
            </table>
            <table>
                <tr>
                  <td>Philippine Institute of Volcanology and Seismology</td>
                  <td>(02) 8426-146879</td>
                  <td>Philippines</td>
                </tr>
                <tr>
                  <td>Department of Social Welfare and Development
                    Violence Against Women and Children</td>
                  <td>(02) 8931-810107</td>
                  <td>Philippines</td>
                </tr>
                <tr>
                  <td>PNP-Women and Children Protection Center</td>
                  <td>(02) 3410-3213</td>
                  <td>Philippines</td>
                </tr>
                <tr>
                  <td>National Center for Mental Health (NCMH)
                </td>
                  <td>0917-899 (8727)</td>
                  <td>Philippines</td>
                </tr>
                
              </table>
     </html>
</body>