<html>
<title>
    Desastre Impormacion
</title>
<link rel="stylesheet" href="Email.css">
<!--Upper Logo-->
<link rel="icon" type="image" href="Pink and White Minimalist Initial Makeup Artist Logo.png">

<body>
    <div class="banner">
        <div class="navbar">
            <img src="Pink and White Minimalist Initial Makeup Artist Logo.png" class="Logo" width="20  0">
    
            <ul>
                <li><a href="#"><span>Desastre Impormacion</span></a></li>
               <li><a href="FrontPage.html">Home</a></li>
               <li><a href="Selection.html">Selection</a></li>
               <li><a href="Email.html">Email</a></li>
               <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    
        <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 80%;
              
            }
            td { 
                color: #dddddd;
            }
            
            td, th, tr {
                color: #151313;
                border: 1px solid #dddddd;
                background-color: aliceblue;
              text-align: left;
              padding: 8px;
              font-family: 'Courier New', Courier, monospace;
            }
                    
            h2{
                color: #dddddd;
            }
            </style>
            </head>
            <body>
            
          
            
            <table>
              <tr>
                <th>Rescue Department</th>
                <th>Emails</th>
                <th>Country</th>
              </tr>
              <tr>
                <td>National Disaster Risk Reduction and Management Council</td>
                <td>National Disater@gmail.com</td>
                <td>Philippines</td>
              </tr>
              <tr>
                <td>Department of Social Welfare and Development</td>
                <td>departmentofsocialwelfare@gmail.com</td>
                <td>Philippines</td>
              </tr>
              <tr>
                <td>Red Cross</td>
                <td>redcross2047@gmail.com</td>
                <td>Philippines</td>
              </tr>
              <tr>
                <td>Emergency Response Unit</td>
                <td>emergencyresponse@gmail.com</td>
                <td>Philippines</td>
              </tr>
              <tr>
                <td>Philippine National Police</td>
                <td>pnpsince1991@gmail.com</td>
                <td>Philippines</td>
              </tr>
              <tr>
                <td>Bureau of Fire Protection</td>
                <td>beurau@gmail.com</td>
                <td>Philippines</td>
              </tr>
            </table>
            <table>
                <tr>
                  <td>Philippine Institute of Volcanology and Seismology</td>
                  <td>pivs2024@gmail.com</td>
                  <td>Philippines</td>
                </tr>
                <tr>
                  <td>Department of Social Welfare and Development
                    Violence Against Women and Children</td>
                  <td>dswd2004@gmail.com</td>
                  <td>Philippines</td>
                </tr>

                <tr>
                  <td>PNP-Women and Children Protection Center</td>
                  <td>pnpwomen2010@gmail.com</td>
                  <td>Philippines</td>
                </tr>
                <tr>
                  <td>National Center for Mental Health (NCMH)
                </td>
                  <td>nationalcenterformentalhealth@gmail.com</td>
                  <td>Philippines</td>
                </tr>
                
              </table>

    </html>
    </body>